[/]
tools.staticdir.root = "."
tools.staticfile.root = "."
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "./sessions/"
tools.sessions.timeout = 5
tools.encode.on = True
tools.encode.encoding = "utf-8"