[/]
tools.staticdir.root = "/usr/bin/sges/code/"
tools.staticfile.root = "/usr/bin/sges/code/"
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/usr/bin/sges/code/sessions/"
tools.sessions.timeout = 120
tools.encode.on = True
tools.encode.encoding = "utf-8"

[/imagens]
tools.staticdir.on = True
tools.staticdir.dir = "imagens"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/fonts]
tools.staticdir.on = True
tools.staticdir.dir = "fonts"

[/arquivos]
tools.staticdir.on = True
tools.staticfile.on = True
tools.staticdir.dir = "../../../../usr/share/sges/"